<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='output_arima' inline='true' name='federated.09cay3l0t8uhbq18lp2710ezimja' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='output_arima' name='textscan.0i8brxe0kg20hx12pmdl11jmo0bk'>
            <connection class='textscan' directory='/Users/mariangarabana/Desktop' filename='output_arima.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0i8brxe0kg20hx12pmdl11jmo0bk' name='output_arima.csv' table='[output_arima#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='integer' name='Scenario' ordinal='1' />
            <column datatype='real' name='Total_Fuel' ordinal='2' />
            <column datatype='real' name='SAF_Share' ordinal='3' />
            <column datatype='real' name='CO2_Emissions' ordinal='4' />
            <column datatype='real' name='Avoided_CO2' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[output_arima.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scenario]</local-name>
            <parent-name>[output_arima.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Fuel]</local-name>
            <parent-name>[output_arima.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SAF_Share]</local-name>
            <parent-name>[output_arima.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2_Emissions]</local-name>
            <parent-name>[output_arima.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avoided_CO2]</local-name>
            <parent-name>[output_arima.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avoided CO2' datatype='real' name='[Avoided_CO2]' role='measure' type='quantitative' />
      <column caption='CO2 Emissions' datatype='real' name='[CO2_Emissions]' role='measure' type='quantitative' />
      <column caption='volume' datatype='real' name='[Calculation_5227694015343022082]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total_Fuel] * [SAF_Share] / 100' />
      </column>
      <column caption='SAF Share' datatype='real' name='[SAF_Share]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Scenario]' role='measure' type='quantitative' />
      <column caption='Total Fuel' datatype='real' name='[Total_Fuel]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='output_arima.csv' datatype='table' name='[__tableau_internal_object_id__].[output_arima.csv_963B79009AD64D1ABCC2F21F5B972876]' role='measure' type='quantitative' />
      <column-instance column='[Scenario]' derivation='Attribute' name='[attr:Scenario:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Scenario]' derivation='None' name='[none:Scenario:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='objective2_results' inline='true' name='federated.06d0pai074pp7p1b543sw0dpq8sr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='objective2_results' name='textscan.0qfiaxw0e66epm17qe7551ln8zce'>
            <connection class='textscan' directory='/Users/mariangarabana/Desktop' filename='objective2_results.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0qfiaxw0e66epm17qe7551ln8zce' name='objective2_results.csv' table='[objective2_results#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='real' name='Cost_S0_MEUR' ordinal='1' />
            <column datatype='real' name='Cost_S1_MEUR' ordinal='2' />
            <column datatype='real' name='Delta_Cost_MEUR' ordinal='3' />
            <column datatype='real' name='CO2_S0_Mt' ordinal='4' />
            <column datatype='real' name='CO2_S1_Mt' ordinal='5' />
            <column datatype='real' name='CO2_Reduced_Mt' ordinal='6' />
            <column datatype='real' name='MAC_EUR_per_tCO2' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[objective2_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost_S0_MEUR]</local-name>
            <parent-name>[objective2_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost_S1_MEUR]</local-name>
            <parent-name>[objective2_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delta_Cost_MEUR]</local-name>
            <parent-name>[objective2_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2_S0_Mt]</local-name>
            <parent-name>[objective2_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2_S1_Mt]</local-name>
            <parent-name>[objective2_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2_Reduced_Mt]</local-name>
            <parent-name>[objective2_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAC_EUR_per_tCO2]</local-name>
            <parent-name>[objective2_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.06d0pai074pp7p1b543sw0dpq8sr].[sum:Cost_S0_MEUR:qk]&quot;' value='Baseline Fuel Cost (Scenario 0)' />
          <alias key='&quot;[federated.06d0pai074pp7p1b543sw0dpq8sr].[sum:Delta_Cost_MEUR:qk]&quot;' value='SAF Premium (S1 - S0)' />
        </aliases>
      </column>
      <column caption='CO2 Reduced Mt' datatype='real' name='[CO2_Reduced_Mt]' role='measure' type='quantitative' />
      <column caption='CO2 S0 Mt' datatype='real' name='[CO2_S0_Mt]' role='measure' type='quantitative' />
      <column caption='CO2 S1 Mt' datatype='real' name='[CO2_S1_Mt]' role='measure' type='quantitative' />
      <column caption='EU ETS Price' datatype='real' name='[Calculation_5227694015323693056]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0.85' />
      </column>
      <column caption='Phase' datatype='string' name='[Calculation_5227694015325491201]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Year] &lt;= 2035 THEN &quot;Phase 1: Early (2026-2035)&quot;&#10;ELSEIF [Year] &lt;= 2045 THEN &quot;Phase 2: Acceleration (2036-2045)&quot;&#10;ELSE &quot;Phase 3: Maturity (2046-2050)&quot;&#10;END' />
      </column>
      <column caption='Emissions Gap' datatype='real' name='[Calculation_6360560427878277120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[CO2_S0_Mt] - [CO2_S1_Mt]' />
      </column>
      <column caption='Cumulative Emissions Gap' datatype='real' name='[Calculation_6360560427879714817]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([CO2_S0_Mt] - [CO2_S1_Mt]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Cost per passenger' datatype='real' name='[Calculation_6360560427882557443]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Delta_Cost_MEUR] * 1000000 / 1000000000' />
      </column>
      <column caption='bins' datatype='string' name='[Calculation_6360560427883540484]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Year] &lt; 2031 THEN &quot;2026-2030&quot;&#10;ELSEIF [Year] &lt; 2036 THEN &quot;2031-2035&quot;&#10;ELSEIF [Year] &lt; 2041 THEN &quot;2036-2040&quot;&#10;ELSEIF [Year] &lt; 2046 THEN &quot;2041-2045&quot;&#10;ELSE &quot;2046-2050&quot;&#10;END' />
      </column>
      <column caption='Cost S0 MEUR' datatype='real' name='[Cost_S0_MEUR]' role='measure' type='quantitative' />
      <column caption='Cost S1 MEUR' datatype='real' name='[Cost_S1_MEUR]' role='measure' type='quantitative' />
      <column caption='Delta Cost MEUR' datatype='real' name='[Delta_Cost_MEUR]' role='measure' type='quantitative' />
      <column caption='MAC EUR per tCO2' datatype='real' name='[MAC_EUR_per_tCO2]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='objective2_results.csv' datatype='table' name='[__tableau_internal_object_id__].[objective2_results.csv_0510F75506C149B3B23B0E43F7855612]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_5227694015323693056]' derivation='Attribute' name='[attr:Calculation_5227694015323693056:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6360560427878277120]' derivation='Attribute' name='[attr:Calculation_6360560427878277120:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cost_S0_MEUR]' derivation='Attribute' name='[attr:Cost_S0_MEUR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cost_S1_MEUR]' derivation='Attribute' name='[attr:Cost_S1_MEUR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MAC_EUR_per_tCO2]' derivation='Attribute' name='[attr:MAC_EUR_per_tCO2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MAC_EUR_per_tCO2]' derivation='Avg' name='[avg:MAC_EUR_per_tCO2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CO2_Reduced_Mt]' derivation='Sum' name='[sum:CO2_Reduced_Mt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5227694015323693056]' derivation='Sum' name='[sum:Calculation_5227694015323693056:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cost_S0_MEUR]' derivation='Sum' name='[sum:Cost_S0_MEUR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cost_S1_MEUR]' derivation='Sum' name='[sum:Cost_S1_MEUR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Delta_Cost_MEUR]' derivation='Sum' name='[sum:Delta_Cost_MEUR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MAC_EUR_per_tCO2]' derivation='Sum' name='[sum:MAC_EUR_per_tCO2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6360560427879714817]' derivation='User' name='[usr:Calculation_6360560427879714817:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_74F436EAB8E04331A6AC8107EFA210EF]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 1' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Scenario' />
        <param name='target' value='Sheet 1' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_64840E7B11AA4406A124EC0DF535CC20]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Cost Structure' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Cost Structure' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action3_3952708913854FE184DBA9ABCB3058F8]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Environmental Impact' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Environmental Impact' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='CO₂ Avoided'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Annual CO₂ Avoided Through SAF Adoption</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='output_arima' name='federated.09cay3l0t8uhbq18lp2710ezimja' />
          </datasources>
          <datasource-dependencies datasource='federated.09cay3l0t8uhbq18lp2710ezimja'>
            <column caption='Avoided CO2' datatype='real' name='[Avoided_CO2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Scenario]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Avoided_CO2]' derivation='Attribute' name='[attr:Avoided_CO2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Scenario]' derivation='None' name='[none:Scenario:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avoided_CO2]' derivation='Sum' name='[sum:Avoided_CO2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.09cay3l0t8uhbq18lp2710ezimja].[none:Scenario:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.09cay3l0t8uhbq18lp2710ezimja].[none:Scenario:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.09cay3l0t8uhbq18lp2710ezimja].[none:Year:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='10.89 Mt' label-type='custom' scope='per-table' value='2030' value-column='[federated.09cay3l0t8uhbq18lp2710ezimja].[none:Year:qk]' z-order='1' />
            <reference-line axis-column='[federated.09cay3l0t8uhbq18lp2710ezimja].[none:Year:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label='58.27 Mt' label-type='custom' scope='per-table' value='2040' value-column='[federated.09cay3l0t8uhbq18lp2710ezimja].[none:Year:qk]' z-order='2' />
            <reference-line axis-column='[federated.09cay3l0t8uhbq18lp2710ezimja].[none:Year:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label='115.39 Mt' label-type='custom' scope='per-table' value='2050' value-column='[federated.09cay3l0t8uhbq18lp2710ezimja].[none:Year:qk]' z-order='3' />
          </pane>
        </panes>
        <rows>[federated.09cay3l0t8uhbq18lp2710ezimja].[attr:Avoided_CO2:qk]</rows>
        <cols>[federated.09cay3l0t8uhbq18lp2710ezimja].[none:Year:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>115 Mt CO₂ avoided annually by 2050</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2050.0503703703703'>
                  <node-reference>
                    <axis>[federated.09cay3l0t8uhbq18lp2710ezimja].[none:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='145.98845544281866'>
                  <node-reference>
                    <axis>[federated.09cay3l0t8uhbq18lp2710ezimja].[sum:Avoided_CO2:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-134' y='1' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>115 Mt CO₂ avoided annually by 2050</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2050.091851851852'>
                  <node-reference>
                    <axis>[federated.09cay3l0t8uhbq18lp2710ezimja].[none:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='115.43833427974683'>
                  <node-reference>
                    <axis>[federated.09cay3l0t8uhbq18lp2710ezimja].[attr:Avoided_CO2:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-117' y='-4' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='CO₂ Emissions Trajectory'>
      <table>
        <view>
          <datasources>
            <datasource caption='output_arima' name='federated.09cay3l0t8uhbq18lp2710ezimja' />
          </datasources>
          <datasource-dependencies datasource='federated.09cay3l0t8uhbq18lp2710ezimja'>
            <column caption='CO2 Emissions' datatype='real' name='[CO2_Emissions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Scenario]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[CO2_Emissions]' derivation='Attribute' name='[attr:CO2_Emissions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Scenario]' derivation='None' name='[none:Scenario:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09cay3l0t8uhbq18lp2710ezimja].[none:Scenario:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09cay3l0t8uhbq18lp2710ezimja].[attr:CO2_Emissions:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09cay3l0t8uhbq18lp2710ezimja].[none:Scenario:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09cay3l0t8uhbq18lp2710ezimja].[attr:CO2_Emissions:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.09cay3l0t8uhbq18lp2710ezimja].[none:Scenario:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09cay3l0t8uhbq18lp2710ezimja].[attr:CO2_Emissions:qk] + [federated.09cay3l0t8uhbq18lp2710ezimja].[attr:CO2_Emissions:qk])</rows>
        <cols>[federated.09cay3l0t8uhbq18lp2710ezimja].[none:Year:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09cay3l0t8uhbq18lp2710ezimja].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09cay3l0t8uhbq18lp2710ezimja].[attr:CO2_Emissions:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09cay3l0t8uhbq18lp2710ezimja].[none:Scenario:ok]</field>
                  <field>[federated.09cay3l0t8uhbq18lp2710ezimja].[none:Year:qk]</field>
                  <field>[federated.09cay3l0t8uhbq18lp2710ezimja].[attr:CO2_Emissions:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>2026</value>
                <value>124.45465344</value>
              </tuple>
            </tuple-reference>
            <label-position x='2' y='18' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09cay3l0t8uhbq18lp2710ezimja].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09cay3l0t8uhbq18lp2710ezimja].[attr:CO2_Emissions:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09cay3l0t8uhbq18lp2710ezimja].[none:Scenario:ok]</field>
                  <field>[federated.09cay3l0t8uhbq18lp2710ezimja].[none:Year:qk]</field>
                  <field>[federated.09cay3l0t8uhbq18lp2710ezimja].[attr:CO2_Emissions:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>2026</value>
                <value>123.69788885375998</value>
              </tuple>
            </tuple-reference>
            <label-position x='7' y='-18' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Cost Structure'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Fuel Cost Structure: Baseline vs SAF Premium</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>By 2050, SAF premium represents ~48% of total fuel costs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='objective2_results' name='federated.06d0pai074pp7p1b543sw0dpq8sr' />
          </datasources>
          <datasource-dependencies datasource='federated.06d0pai074pp7p1b543sw0dpq8sr'>
            <column caption='Cost S0 MEUR' datatype='real' name='[Cost_S0_MEUR]' role='measure' type='quantitative' />
            <column caption='Delta Cost MEUR' datatype='real' name='[Delta_Cost_MEUR]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cost_S0_MEUR]' derivation='Sum' name='[sum:Cost_S0_MEUR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Delta_Cost_MEUR]' derivation='Sum' name='[sum:Delta_Cost_MEUR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06d0pai074pp7p1b543sw0dpq8sr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06d0pai074pp7p1b543sw0dpq8sr].[sum:Cost_S0_MEUR:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06d0pai074pp7p1b543sw0dpq8sr].[sum:Delta_Cost_MEUR:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06d0pai074pp7p1b543sw0dpq8sr].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.06d0pai074pp7p1b543sw0dpq8sr].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06d0pai074pp7p1b543sw0dpq8sr].[Multiple Values]</rows>
        <cols>[federated.06d0pai074pp7p1b543sw0dpq8sr].[none:Year:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='104'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Total: €123 M</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2050.016194331984'>
                  <node-reference>
                    <axis>[federated.06d0pai074pp7p1b543sw0dpq8sr].[none:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='123.06110589511783'>
                  <node-reference>
                    <axis>[federated.06d0pai074pp7p1b543sw0dpq8sr].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='168' y='-20' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='102'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>SAF Premium: €60 M</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2050.1295546558704'>
                  <node-reference>
                    <axis>[federated.06d0pai074pp7p1b543sw0dpq8sr].[none:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='60.050436553631386'>
                  <node-reference>
                    <axis>[federated.06d0pai074pp7p1b543sw0dpq8sr].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='168' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Environmental Impact'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Growing Environmental Impact of SAF Adoption</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Gap shows how much additional CO₂ is avoided annually by adopting 70% SAF instead of 20%</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='objective2_results' name='federated.06d0pai074pp7p1b543sw0dpq8sr' />
          </datasources>
          <datasource-dependencies datasource='federated.06d0pai074pp7p1b543sw0dpq8sr'>
            <column caption='CO2 S0 Mt' datatype='real' name='[CO2_S0_Mt]' role='measure' type='quantitative' />
            <column caption='CO2 S1 Mt' datatype='real' name='[CO2_S1_Mt]' role='measure' type='quantitative' />
            <column caption='Emissions Gap' datatype='real' name='[Calculation_6360560427878277120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CO2_S0_Mt] - [CO2_S1_Mt]' />
            </column>
            <column caption='Cumulative Emissions Gap' datatype='real' name='[Calculation_6360560427879714817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([CO2_S0_Mt] - [CO2_S1_Mt]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_6360560427878277120]' derivation='Attribute' name='[attr:Calculation_6360560427878277120:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6360560427879714817]' derivation='User' name='[usr:Calculation_6360560427879714817:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.06d0pai074pp7p1b543sw0dpq8sr].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.06d0pai074pp7p1b543sw0dpq8sr].[none:Year:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='10.9 Mt avoided - EU milestone' label-type='custom' scope='per-table' value='2030' value-column='[federated.06d0pai074pp7p1b543sw0dpq8sr].[none:Year:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06d0pai074pp7p1b543sw0dpq8sr].[attr:Calculation_6360560427878277120:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.06d0pai074pp7p1b543sw0dpq8sr].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06d0pai074pp7p1b543sw0dpq8sr].[usr:Calculation_6360560427879714817:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.06d0pai074pp7p1b543sw0dpq8sr].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06d0pai074pp7p1b543sw0dpq8sr].[attr:Calculation_6360560427878277120:qk] + [federated.06d0pai074pp7p1b543sw0dpq8sr].[usr:Calculation_6360560427879714817:qk])</rows>
        <cols>[federated.06d0pai074pp7p1b543sw0dpq8sr].[none:Year:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Total: 1,033 Mt CO₂ avoided by 2050</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2050.2545454545457'>
                  <node-reference>
                    <axis>[federated.06d0pai074pp7p1b543sw0dpq8sr].[none:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='70.699645495068779'>
                  <node-reference>
                    <axis>[federated.06d0pai074pp7p1b543sw0dpq8sr].[attr:Calculation_6360560427878277120:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-124' y='0' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Fuel Consumption'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Total Fuel Expenditure by Scenario (2026-2050)</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>SAF premium causes costs to nearly double</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='objective2_results' name='federated.06d0pai074pp7p1b543sw0dpq8sr' />
          </datasources>
          <datasource-dependencies datasource='federated.06d0pai074pp7p1b543sw0dpq8sr'>
            <column caption='Cost S0 MEUR' datatype='real' name='[Cost_S0_MEUR]' role='measure' type='quantitative' />
            <column caption='Cost S1 MEUR' datatype='real' name='[Cost_S1_MEUR]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Cost_S0_MEUR]' derivation='Attribute' name='[attr:Cost_S0_MEUR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cost_S1_MEUR]' derivation='Attribute' name='[attr:Cost_S1_MEUR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.06d0pai074pp7p1b543sw0dpq8sr].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06d0pai074pp7p1b543sw0dpq8sr].[attr:Cost_S0_MEUR:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06d0pai074pp7p1b543sw0dpq8sr].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06d0pai074pp7p1b543sw0dpq8sr].[attr:Cost_S1_MEUR:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06d0pai074pp7p1b543sw0dpq8sr].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06d0pai074pp7p1b543sw0dpq8sr].[attr:Cost_S0_MEUR:qk] + [federated.06d0pai074pp7p1b543sw0dpq8sr].[attr:Cost_S1_MEUR:qk])</rows>
        <cols>[federated.06d0pai074pp7p1b543sw0dpq8sr].[none:Year:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.06d0pai074pp7p1b543sw0dpq8sr].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.06d0pai074pp7p1b543sw0dpq8sr].[attr:Cost_S0_MEUR:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.06d0pai074pp7p1b543sw0dpq8sr].[none:Year:qk]</field>
                  <field>[federated.06d0pai074pp7p1b543sw0dpq8sr].[attr:Cost_S0_MEUR:qk]</field>
                  <field>[federated.06d0pai074pp7p1b543sw0dpq8sr].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2026</value>
                <value>28.466334</value>
                <value>&quot;[federated.06d0pai074pp7p1b543sw0dpq8sr].[attr:Cost_S0_MEUR:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-18' y='11' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Incremental SAF Cost Growth'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Incremental Cost of SAF Deployment (Scenario 1 - Scenario 0)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='objective2_results' name='federated.06d0pai074pp7p1b543sw0dpq8sr' />
          </datasources>
          <datasource-dependencies datasource='federated.06d0pai074pp7p1b543sw0dpq8sr'>
            <column caption='Delta Cost MEUR' datatype='real' name='[Delta_Cost_MEUR]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Delta_Cost_MEUR]' derivation='Sum' name='[sum:Delta_Cost_MEUR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.06d0pai074pp7p1b543sw0dpq8sr].[none:Year:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='2035' value-column='[federated.06d0pai074pp7p1b543sw0dpq8sr].[none:Year:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.06d0pai074pp7p1b543sw0dpq8sr].[sum:Delta_Cost_MEUR:qk]</rows>
        <cols>[federated.06d0pai074pp7p1b543sw0dpq8sr].[none:Year:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>2035: Cost acceleration begins (SAF &gt;30%)</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2035.0416666666667'>
                  <node-reference>
                    <axis>[federated.06d0pai074pp7p1b543sw0dpq8sr].[none:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='18.795222912890427'>
                  <node-reference>
                    <axis>[federated.06d0pai074pp7p1b543sw0dpq8sr].[sum:Delta_Cost_MEUR:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-123' y='-31' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='MAC Drivers'>
      <table>
        <view>
          <datasources>
            <datasource caption='objective2_results' name='federated.06d0pai074pp7p1b543sw0dpq8sr' />
          </datasources>
          <datasource-dependencies datasource='federated.06d0pai074pp7p1b543sw0dpq8sr'>
            <column caption='CO2 Reduced Mt' datatype='real' name='[CO2_Reduced_Mt]' role='measure' type='quantitative' />
            <column caption='Delta Cost MEUR' datatype='real' name='[Delta_Cost_MEUR]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CO2_Reduced_Mt]' derivation='Sum' name='[sum:CO2_Reduced_Mt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Delta_Cost_MEUR]' derivation='Sum' name='[sum:Delta_Cost_MEUR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06d0pai074pp7p1b543sw0dpq8sr].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06d0pai074pp7p1b543sw0dpq8sr].[sum:Delta_Cost_MEUR:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06d0pai074pp7p1b543sw0dpq8sr].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06d0pai074pp7p1b543sw0dpq8sr].[sum:CO2_Reduced_Mt:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06d0pai074pp7p1b543sw0dpq8sr].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06d0pai074pp7p1b543sw0dpq8sr].[sum:Delta_Cost_MEUR:qk] + [federated.06d0pai074pp7p1b543sw0dpq8sr].[sum:CO2_Reduced_Mt:qk])</rows>
        <cols>[federated.06d0pai074pp7p1b543sw0dpq8sr].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MAC Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Marginal Abatement Cost Evolution (2026-2050)</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Cost per tonne of CO₂ avoided decreases as SAF scales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='objective2_results' name='federated.06d0pai074pp7p1b543sw0dpq8sr' />
          </datasources>
          <datasource-dependencies datasource='federated.06d0pai074pp7p1b543sw0dpq8sr'>
            <column caption='MAC EUR per tCO2' datatype='real' name='[MAC_EUR_per_tCO2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[MAC_EUR_per_tCO2]' derivation='Attribute' name='[attr:MAC_EUR_per_tCO2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.06d0pai074pp7p1b543sw0dpq8sr].[none:Year:qk]' />
            </encodings>
            <reference-line axis-column='[federated.06d0pai074pp7p1b543sw0dpq8sr].[none:Year:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='2026: €0.97/tCO₂' label-type='custom' scope='per-table' value='2026' value-column='[federated.06d0pai074pp7p1b543sw0dpq8sr].[none:Year:qk]' z-order='1' />
            <reference-line axis-column='[federated.06d0pai074pp7p1b543sw0dpq8sr].[attr:MAC_EUR_per_tCO2:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label='EU ETS Carbon Price (~€85/tCO₂)' label-type='custom' scope='per-table' value='0.84196757957677992' value-column='[federated.06d0pai074pp7p1b543sw0dpq8sr].[attr:MAC_EUR_per_tCO2:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.06d0pai074pp7p1b543sw0dpq8sr].[attr:MAC_EUR_per_tCO2:qk]</rows>
        <cols>[federated.06d0pai074pp7p1b543sw0dpq8sr].[none:Year:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>MAC declining: Cost-effectiveness improves</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2036.773413897281'>
                  <node-reference>
                    <axis>[federated.06d0pai074pp7p1b543sw0dpq8sr].[none:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.84803921568627461'>
                  <node-reference>
                    <axis>[federated.06d0pai074pp7p1b543sw0dpq8sr].[attr:MAC_EUR_per_tCO2:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='47' y='-56' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='MAC vs EU ETS'>
      <table>
        <view>
          <datasources>
            <datasource caption='objective2_results' name='federated.06d0pai074pp7p1b543sw0dpq8sr' />
          </datasources>
          <datasource-dependencies datasource='federated.06d0pai074pp7p1b543sw0dpq8sr'>
            <column caption='EU ETS Price' datatype='real' name='[Calculation_5227694015323693056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.85' />
            </column>
            <column caption='MAC EUR per tCO2' datatype='real' name='[MAC_EUR_per_tCO2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[MAC_EUR_per_tCO2]' derivation='Attribute' name='[attr:MAC_EUR_per_tCO2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5227694015323693056]' derivation='Sum' name='[sum:Calculation_5227694015323693056:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06d0pai074pp7p1b543sw0dpq8sr].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06d0pai074pp7p1b543sw0dpq8sr].[attr:MAC_EUR_per_tCO2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06d0pai074pp7p1b543sw0dpq8sr].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06d0pai074pp7p1b543sw0dpq8sr].[sum:Calculation_5227694015323693056:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.06d0pai074pp7p1b543sw0dpq8sr].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06d0pai074pp7p1b543sw0dpq8sr].[attr:MAC_EUR_per_tCO2:qk] + [federated.06d0pai074pp7p1b543sw0dpq8sr].[sum:Calculation_5227694015323693056:qk])</rows>
        <cols>[federated.06d0pai074pp7p1b543sw0dpq8sr].[none:Year:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='138'>
            <formatted-text>
              <run bold='true' fontalignment='0'>EU ETS Carbon Price (~€85/tCO₂)</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2050.0878048780487'>
                  <node-reference>
                    <axis>[federated.06d0pai074pp7p1b543sw0dpq8sr].[none:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.84901960784313724'>
                  <node-reference>
                    <axis>[federated.06d0pai074pp7p1b543sw0dpq8sr].[attr:MAC_EUR_per_tCO2:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-46' y='-37' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='SAF Adoption vs. Environmental Impact'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>SAF Adoption vs. Environmental Impact</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='output_arima' name='federated.09cay3l0t8uhbq18lp2710ezimja' />
          </datasources>
          <datasource-dependencies datasource='federated.09cay3l0t8uhbq18lp2710ezimja'>
            <column caption='Avoided CO2' datatype='real' name='[Avoided_CO2]' role='measure' type='quantitative' />
            <column caption='SAF Share' datatype='real' name='[SAF_Share]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Scenario]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Avoided_CO2]' derivation='None' name='[none:Avoided_CO2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SAF_Share]' derivation='None' name='[none:SAF_Share:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Scenario]' derivation='None' name='[none:Scenario:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.09cay3l0t8uhbq18lp2710ezimja].[none:Scenario:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.09cay3l0t8uhbq18lp2710ezimja].[none:Scenario:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09cay3l0t8uhbq18lp2710ezimja].[none:Year:qk]' />
              <text column='[federated.09cay3l0t8uhbq18lp2710ezimja].[none:Year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09cay3l0t8uhbq18lp2710ezimja].[none:Avoided_CO2:qk]</rows>
        <cols>[federated.09cay3l0t8uhbq18lp2710ezimja].[none:SAF_Share:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SAF Share'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>SAF Blending Share Evolution (%)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='output_arima' name='federated.09cay3l0t8uhbq18lp2710ezimja' />
          </datasources>
          <datasource-dependencies datasource='federated.09cay3l0t8uhbq18lp2710ezimja'>
            <column caption='SAF Share' datatype='real' name='[SAF_Share]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Scenario]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[SAF_Share]' derivation='Attribute' name='[attr:SAF_Share:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Scenario]' derivation='None' name='[none:Scenario:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.09cay3l0t8uhbq18lp2710ezimja].[none:Scenario:ok]' />
            </encodings>
            <reference-line axis-column='[federated.09cay3l0t8uhbq18lp2710ezimja].[attr:SAF_Share:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='20% milestone' label-type='custom' scope='per-table' value='20.0' value-column='[federated.09cay3l0t8uhbq18lp2710ezimja].[attr:SAF_Share:qk]' z-order='1' />
            <reference-line axis-column='[federated.09cay3l0t8uhbq18lp2710ezimja].[attr:SAF_Share:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label='40% milestone' label-type='custom' scope='per-table' value='40.0' value-column='[federated.09cay3l0t8uhbq18lp2710ezimja].[attr:SAF_Share:qk]' z-order='2' />
            <reference-line axis-column='[federated.09cay3l0t8uhbq18lp2710ezimja].[attr:SAF_Share:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label='60% milestone' label-type='custom' scope='per-table' value='60.0' value-column='[federated.09cay3l0t8uhbq18lp2710ezimja].[attr:SAF_Share:qk]' z-order='3' />
          </pane>
        </panes>
        <rows>[federated.09cay3l0t8uhbq18lp2710ezimja].[attr:SAF_Share:qk]</rows>
        <cols>[federated.09cay3l0t8uhbq18lp2710ezimja].[none:Year:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09cay3l0t8uhbq18lp2710ezimja].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09cay3l0t8uhbq18lp2710ezimja].[attr:SAF_Share:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09cay3l0t8uhbq18lp2710ezimja].[none:Scenario:ok]</field>
                  <field>[federated.09cay3l0t8uhbq18lp2710ezimja].[none:Year:qk]</field>
                  <field>[federated.09cay3l0t8uhbq18lp2710ezimja].[attr:SAF_Share:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>2026</value>
                <value>2.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-9' y='17' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09cay3l0t8uhbq18lp2710ezimja].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09cay3l0t8uhbq18lp2710ezimja].[attr:SAF_Share:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09cay3l0t8uhbq18lp2710ezimja].[none:Scenario:ok]</field>
                  <field>[federated.09cay3l0t8uhbq18lp2710ezimja].[none:Year:qk]</field>
                  <field>[federated.09cay3l0t8uhbq18lp2710ezimja].[attr:SAF_Share:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>2050</value>
                <value>20.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='23' y='-15' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Total Fuel Consumption by Scenario (2026-2050)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='output_arima' name='federated.09cay3l0t8uhbq18lp2710ezimja' />
          </datasources>
          <datasource-dependencies datasource='federated.09cay3l0t8uhbq18lp2710ezimja'>
            <column datatype='integer' name='[Scenario]' role='measure' type='quantitative' />
            <column caption='Total Fuel' datatype='real' name='[Total_Fuel]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Scenario]' derivation='None' name='[none:Scenario:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total_Fuel]' derivation='None' name='[none:Total_Fuel:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.09cay3l0t8uhbq18lp2710ezimja].[none:Scenario:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09cay3l0t8uhbq18lp2710ezimja].[none:Total_Fuel:qk]</rows>
        <cols>[federated.09cay3l0t8uhbq18lp2710ezimja].[none:Year:qk]</cols>
        <mark-labels>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09cay3l0t8uhbq18lp2710ezimja].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09cay3l0t8uhbq18lp2710ezimja].[none:Total_Fuel:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09cay3l0t8uhbq18lp2710ezimja].[none:Scenario:ok]</field>
                  <field>[federated.09cay3l0t8uhbq18lp2710ezimja].[none:Total_Fuel:qk]</field>
                  <field>[federated.09cay3l0t8uhbq18lp2710ezimja].[none:Year:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>39.701999999999998</value>
                <value>2026</value>
              </tuple>
            </tuple-reference>
            <label-position x='15' y='-12' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09cay3l0t8uhbq18lp2710ezimja].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09cay3l0t8uhbq18lp2710ezimja].[none:Total_Fuel:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09cay3l0t8uhbq18lp2710ezimja].[none:Scenario:ok]</field>
                  <field>[federated.09cay3l0t8uhbq18lp2710ezimja].[none:Total_Fuel:qk]</field>
                  <field>[federated.09cay3l0t8uhbq18lp2710ezimja].[none:Year:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>39.781403999999995</value>
                <value>2026</value>
              </tuple>
            </tuple-reference>
            <label-position x='-9' y='21' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>SAF Supply Requirements (Scenario 1)</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Absolute volume of Sustainable Aviation Fuel needed</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='output_arima' name='federated.09cay3l0t8uhbq18lp2710ezimja' />
          </datasources>
          <datasource-dependencies datasource='federated.09cay3l0t8uhbq18lp2710ezimja'>
            <column caption='volume' datatype='real' name='[Calculation_5227694015343022082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total_Fuel] * [SAF_Share] / 100' />
            </column>
            <column caption='SAF Share' datatype='real' name='[SAF_Share]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Scenario]' role='measure' type='quantitative' />
            <column caption='Total Fuel' datatype='real' name='[Total_Fuel]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Scenario]' derivation='None' name='[none:Scenario:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5227694015343022082]' derivation='Sum' name='[sum:Calculation_5227694015343022082:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.09cay3l0t8uhbq18lp2710ezimja].[none:Scenario:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.09cay3l0t8uhbq18lp2710ezimja].[none:Scenario:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.09cay3l0t8uhbq18lp2710ezimja].[sum:Calculation_5227694015343022082:qk]</rows>
        <cols>[federated.09cay3l0t8uhbq18lp2710ezimja].[none:Year:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>2050: ~45.6 Mt SAF needed</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2049.8096446700506'>
                  <node-reference>
                    <axis>[federated.09cay3l0t8uhbq18lp2710ezimja].[none:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='45.278315338524997'>
                  <node-reference>
                    <axis>[federated.09cay3l0t8uhbq18lp2710ezimja].[sum:Calculation_5227694015343022082:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-111' y='-17' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Three Phase analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>SAF Deployment by Phase (2026-2050)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='objective2_results' name='federated.06d0pai074pp7p1b543sw0dpq8sr' />
          </datasources>
          <datasource-dependencies datasource='federated.06d0pai074pp7p1b543sw0dpq8sr'>
            <column caption='CO2 Reduced Mt' datatype='real' name='[CO2_Reduced_Mt]' role='measure' type='quantitative' />
            <column caption='Phase' datatype='string' name='[Calculation_5227694015325491201]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Year] &lt;= 2035 THEN &quot;Phase 1: Early (2026-2035)&quot;&#10;ELSEIF [Year] &lt;= 2045 THEN &quot;Phase 2: Acceleration (2036-2045)&quot;&#10;ELSE &quot;Phase 3: Maturity (2046-2050)&quot;&#10;END' />
            </column>
            <column caption='Delta Cost MEUR' datatype='real' name='[Delta_Cost_MEUR]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_5227694015325491201]' derivation='None' name='[none:Calculation_5227694015325491201:nk]' pivot='key' type='nominal' />
            <column-instance column='[CO2_Reduced_Mt]' derivation='Sum' name='[sum:CO2_Reduced_Mt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Delta_Cost_MEUR]' derivation='Sum' name='[sum:Delta_Cost_MEUR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06d0pai074pp7p1b543sw0dpq8sr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06d0pai074pp7p1b543sw0dpq8sr].[sum:CO2_Reduced_Mt:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06d0pai074pp7p1b543sw0dpq8sr].[sum:Delta_Cost_MEUR:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06d0pai074pp7p1b543sw0dpq8sr].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06d0pai074pp7p1b543sw0dpq8sr].[:Measure Names]' />
              <text column='[federated.06d0pai074pp7p1b543sw0dpq8sr].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06d0pai074pp7p1b543sw0dpq8sr].[Multiple Values]</rows>
        <cols>([federated.06d0pai074pp7p1b543sw0dpq8sr].[none:Calculation_5227694015325491201:nk] / [federated.06d0pai074pp7p1b543sw0dpq8sr].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
